spring.profiles.active=dev
spring.application.name=think
server.port=8082
server.servlet.context-path=/think
# mybatis
mybatis.mapper-locations=classpath*:/mybatis/*Mapper.xml
# logging
logging.level.root=warn
logging.level.com.amos.think=debug
# security
spring.security.user.name=admin
spring.security.user.password=admin